# test123

./: .gitignore  README  pom.xml
src/main/java/pages/actions/: CheckoutActions.java  DashboardActions.java  EventActions.java  EventPageActions.java  OfferActions.java  OfferPageActions.java  PreferencesActions.java  SearchActions.java  SignInActions.java
src/main/java/pages/locators/: CheckoutLocators.java  DashboardLocators.java  EventLocators.java  EventPageLocators.java  OfferLocators.java  OfferPageLocators.java  PreferencesLocators.java  SearchLocators.java  SignInLocators.java
src/main/java/pages/utils/: Config.java  SauceUtils.java  SeleniumDriver.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  CheckoutStep.java  DashboardStep.java  EventPageStep.java  EventStep.java  OfferPageStep.java  OfferStep.java  PreferencesStep.java  SearchStep.java  SignInStep.java
src/test/java/tests/: Remote.java
src/test/resources/: smoke.xml
src/test/resources/features/: Checkout.feature  Dashboard.feature  Event.feature  EventPage.feature  Offer.feature  OfferPage.feature  Preferences.feature  Search.feature  SignIn.feature
